using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Security.Cryptography;

namespace ConsoleApp1
{
   // Leia um vetor de 16 posições e troque as 8 primeiras posições pelas 8 últimas
   // posições.Imprima o vetor original e o vetor trocado.

    class Program
    {
        static void Main(string[] args)
        {
            Vetor();
        }


        static void Vetor()
        {
            int[] vetor = new int[]{ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 };
            Console.Write("Vetor Original:");
            for (int i = 0; i < vetor.Length; i++)
            {
                Console.Write(vetor[i] + " ");
                
            }
            Console.WriteLine();
            Console.Write("Vetor Trocado:");
            for (int i = 8; i < vetor.Length; i++)
            {               
                Console.Write(vetor[i] + " ");                             
            }
            for (int i = 0; i < vetor.Length; i++)
            {
                Console.Write(vetor[i] + " ");
                if (i == 7)
                {
                    i = 16;
                }
            }

            Console.ReadKey();

        }
